<header>
    <nav>
        <ul>
            <li><a href="DistributionHistograms.html">Distribution Histograms</a></li>
            <li><a href="HeatMap.html">Heat Map</a></li>
            <li><a href="ScatterPlot.html">Scatter Plot</a></li>
            <li><a href="Top5.html">Top 5</a></li>
        </ul>
    </nav>
    <style>
        header {
            background-color: #fff;
            padding: 10px 20px;
            border: 10px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky; /* Giúp header sticky */
            top: 0px; /* Dính header ở đầu trang */
            z-index: 1000; /* Đảm bảo header luôn ở trên các phần tử khác */
            width: 100%;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007BFF;
        }
    </style>
</header>
